server {
  listen ${NGINX_PORT};
  server_name ${ZALENIUM_HOST};

  location / {
    sendfile off;

    rewrite ^/$ /dashboard;
    rewrite ^/live$ /grid/admin/live;

    proxy_pass		http://${ZALENIUM_CONTAINER_NAME}:4444;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $${DOLLAR}http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $${DOLLAR}host;
    proxy_set_header X-Real-IP $${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For $${DOLLAR}proxy_add_x_forwarded_for;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffers 32 4k;
  }
}
server {
  listen ${NGINX_PORT};
  server_name ${JENKINS_HOST};

  location / {
    sendfile off;

    proxy_pass		http://${JENKINS_CONTAINER_NAME}:8080;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $${DOLLAR}http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $${DOLLAR}host;
    proxy_set_header X-Real-IP $${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For $${DOLLAR}proxy_add_x_forwarded_for;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffers 32 4k;
  }
}