# e2e-test-template

./: .gitignore  Jenkinsfile  Makefile  README.md  pom.xml
src/test/java/com/ministryofprogramming/runner/: TestRunner.java
src/test/java/com/ministryofprogramming/tests/features/: Start.feature
src/test/java/com/ministryofprogramming/tests/pageObjects/: Base.java  Start.java
src/test/java/com/ministryofprogramming/tests/steps/: CucumberHooks.java  Start.java
src/test/java/com/ministryofprogramming/utilities/: ConfigManager.java  Driver.java  DriverManager.java  PageObjects.java  ZaleniumManager.java
src/test/resources/properties/: dev.properties  local.properties  prod.properties
zalenium/: docker-compose.yaml  nginx.template
